{
  "name": "virgo",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoganjobs/virgo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoganjobs/virgo/issues"
  },
  "homepage": "https://github.com/hoganjobs/virgo#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "koa": "^2.13.1",
    "mongodb": "^3.6.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.1.0"
  }
}
